# AutoClicker

* This Project got moved to: https://github.com/zSynctic/AutoClicker

A simple AutoClicker that has the ability to autoclick and hold the mouse down

Pause hotkeys:
F6: Mouse hold down
F5: AutoClicker
